<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0">
  <title>石井花壇 | 温海温泉旅館【公式サイト】</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。 伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="page-home">
  <header class="header" id="header">
   <div class="header-inner">
      <h1 class="logo">
        <a href="#"><img class="logo_kadan" src="./kadan-image/kadan-main/top-header-logo.png" alt="kadan-logo"></a>
      </h1>
      <nav class="nav-global">
        <ul class="nav-global__list">
          <li class="nav-global__item"><a href="./room.html">お部屋</a></li>
          <li class="nav-global__item"><a href="./menu.html">お料理</a></li>
          <li class="nav-global__item"><a href="./onsen.html">温泉</a></li>
        </ul>
      </nav>
      <div class="rv__btn">
        <div class="rv__btn-inner">
          <img src="./kadan-image/kadan-main/calender.png" alt="カレンダー画像">
          <p class="rv__btn-text"><a href="#">宿泊予約</a></p>
        </div>
      </div>

      <button class="hb__btn">
        <div class="hb__btn_line"></div>
      </button>
      <div class="hb__bg"></div>
      <div class="hb-wrap">
        <nav class="sp-nav-global">
          <img class="sp-logo_kadan" src="./kadan-image/kadan-room/sub-header-logo.png" alt="kadanロゴ">
         <ul class="sp-nav-global__list">
           <li class="sp-nav-global__item"><a href="./room.html">お部屋</a></li>
           <li class="sp-nav-global__item"><a href="./menu.html">お料理</a></li>
           <li class="sp-nav-global__item"><a href="./onsen.html">温泉</a></li>
         </ul>
       </nav>
       <div class="sp-rv__btn">
         <div class="sp-rv__btn-inner">
           <img src="./kadan-image/kadan-main/calender.png" alt="カレンダー画像">
           <p class="sp-rv__btn-text"><a href="#">宿泊予約</a></p>
         </div>
       </div>
      </div><!-- /.hb-wrap -->
   </div><!-- /.header-inner -->
  </header><!-- /.header -->

  <div id="slide">
    <ul class="mv">
      <li class="mv__bg bg-image1"></li>
      <li class="mv__bg bg-image2"></li>
      <li class="mv__bg bg-image3"></li>
    </ul>
    <div class="mv__text" data-aos="fade-in" data-aos-duration="2500"><p>頑 張 る 人 の</p><p class="mv__text_hp_pr">頑 張 ら な い 時 間</p></div>
  </div><!-- /.mv -->

  <div class="modal__bg"></div><!-- /.modal -->
  <div class="modal-contents">
    <button class="modal__btn">
      <img src="./kadan-image/kadan-reservation/close.png" alt="modal-btn">
    </button>
    <h2 class="modal__title">宿泊予約</h2>
    <form action="">
      <label for="">お名前</label>
      <input type="text" name="" placeholder="例：石井正悟">
      <label for="">メールアドレス</label>
      <input type="text" name="" placeholder="例：Example@example.com">
      <label for="" class="form_hp_lh">ご希望プラン（<span class="form_alert">空いているプランのみ表示されます</span>）</label>
      <select name="" size="1">
        <option value="selectPlan">プランを選択してください</option>
        <option value="limited-timePlan">【期間限定】海辺の四季旬彩、贅沢美味懐石プラン</option>
        <option value="specialPlan">平日に優雅に楽しむ、特別宿泊プラン</option>
        <option value="familyPlan">絶景貸切露天と個室会席を満喫できるファミリープラン</option>
      </select>
      <label for="">日時選択</label>
      <input id="flatpickr" type="text" placeholder="日時を選択してください"> 
      <input type="submit" value="送信する">
    </form>
  </div><!-- /.modal-contents -->

  <section class="history" data-aos="fade">
    <div class="history-inner">
      <h2 class="history__text history__heading" data-aos="fade-in" data-aos-duration="2500">
        <p>温 海 温 泉 の</p>
        <p class="history__heading_hp_pt">美 し さ に 癒 や さ れ て</p>
      </h2>
      <div class="history__text history_hp_pt" data-aos="fade-in" data-aos-duration="2500" data-aos-delay="300">
        <p>東 北 の 奥 座 敷 で あ る 温 海 温 泉 郷</p>
        <p>開 湯 は 約 1 3 0 0 年 前 と さ れ 、 役 小 角 が</p>
        <p>発 見 し た と 伝 え ら れ ま す</p>
      </div>
      <div class="history__text history_hp_pt" data-aos="fade-in" data-aos-duration="2500" data-aos-delay="400">
        <p>石 井 花 壇 は 江 戸 よ り 続 く 由 緒 あ る 旅 館 で</p>
        <p>ク ラ シ ッ ク な 作 り の 中 に 大 正 ロ マ ン あ ふ れ る</p>
        <p>内 装 を 残 し て お り ま す</p>
      </div>
      <div class="history__text history_hp_pt" data-aos="fade-in" data-aos-duration="2500" data-aos-delay="500">
        <p>圧 倒 的 癒 や し の 空 間 で</p>
        <p>頑 張 る 現 代 人 に</p>
        <p>頑 張 ら な い 圧 倒 的 な 非 日 常 を ご 提 供 し ま す</p>
      </div>
      <p class="history__text history__name" data-aos="fade-in" data-aos-duration="2500" data-aos-delay="600">石 井 花 壇</p>
    </div><!-- .history-inner -->
  </section><!-- /.history -->

  <section class="abouts">
    <div class="abouts-inner">
      <div class="abouts-media">
        <img class="abouts__image" src="./kadan-image/kadan-main/oheya-top.png" alt="お部屋画像" data-aos="fade-right" data-aos-duration="1500">
        <div class="abouts__body">
          <h2 class="abouts__title" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="200">喧騒から離れた空間<br>心落ち着く至極のひととき</h2>
          <p class="abouts__text" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="300">まるで時が止まったかのような、圧倒的な静寂のなかで、<br>ひたすらにゆったりと…。<br>最高級の「何もしない時間」をお過ごしください。</p>
          <a href="room.html" class="abouts__btn" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="400">お部屋について</a>
        </div>
      </div><!-- /.abouts-media -->
      <div class="abouts-media">
        <img class="abouts__image" src="./kadan-image/kadan-main/menu-top.png" alt="メニュー画像" data-aos="fade-left" data-aos-duration="1500">
        <div class="abouts__body abouts_hp_pl">
          <h2 class="abouts__title" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="200">出迎えるのは<br>極上の温海料理</h2>
          <p class="abouts__text" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="300">最も旬の食材を愉しむ、最高の贅沢を<br>最高級A5ランクの米沢牛と共に頂く。<br>あなたの人生史に残る「極上の感動」を<br>お約束します。</p>
          <a href="menu.html" class="abouts__btn" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="400">料理について</a>
        </div>
      </div><!-- /.abouts-media -->
      <div class="abouts-media">
        <img class="abouts__image" src="./kadan-image/kadan-main/onsen-top.png" alt="温泉画像" data-aos="fade-right" data-aos-duration="1500">
        <div class="abouts__body">
          <h2 class="abouts__title" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="200">疲れ切った身体にやすらぎを<br>温海の源泉に癒やされて</h2>
          <p class="abouts__text" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="300">古くは弘法大師の病をも治療したと言われる熱海の泉質。<br>現代人の疲弊しきった身体を修復する最高級の湯治場として<br>ご活用ください。</p>
          <a href="onsen.html" class="abouts__btn" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="400">温泉について</a>
        </div>
      </div><!-- /.abouts-media -->
    </div><!-- /.abouts-inner -->
  </section><!-- /.abouts -->

  <section class="plans">
    <div class="plans-inner_small">
      <h2 class="plans__title" data-aos="fade-up" data-aos-duration="1800">
        <img class="section__title-image" src="./kadan-image/kadan-main/logo02.png" alt="タイトル画像">
        <p class="section__title-text">おすすめご宿泊プラン</p>
      </h2><!-- /.plans__title -->
      <div class="plans-card plans_col3" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="500">
        <div class="plans__item">
          <img class="plans__image" src="./kadan-image/kadan-main/recommended01.png" alt="おすすめ１">
          <div class="plans__body">
            <h3 class="plans__heading">朝食付きプラン、日本近海で取れたのどぐろを朝食として…</h3>
            <p class="plans__text">最高級と称されるのどぐろ、正式には「アカムツ」と呼ばれる魚、味は独特の上品な味わいで、焼いても煮ても美味</p>
          </div>
        </div>
        <div class="plans__item">
          <img class="plans__image" src="./kadan-image/kadan-main/recommended02.png" alt="おすすめ２">
          <div class="plans__body">
            <h3 class="plans__heading">【期間限定】熱海蟹をたっぷりと愉しむプラン。</h3>
            <p class="plans__text">温海で水揚げされた蟹は「温海蟹」として知られ、嗜好品として愛されてきました。この宿泊プランでは存分に</p>
          </div>
        </div>
        <div class="plans__item">
          <img class="plans__image" src="./kadan-image/kadan-main/recommended03.png" alt="おすすめ３">
          <div class="plans__body">
            <h3 class="plans__heading">【平日限定】贅沢美味懐石プラン。海辺の四季旬彩プラン。</h3>
            <p class="plans__text">熱海近海で取れた魚を鮮度そのままに舟盛りにてご提供。生きた味をお楽しみください。</p>
          </div>
        </div>
      </div><!-- /.plans-card -->
    </div><!-- /.plans-inner -->
  </section><!-- /.plans -->

  <section class="news">
    <div class="news-inner_small">
      <h2 class="news__title" data-aos="fade-up" data-aos-duration="1800">
        <img class="section__title-image" src="./kadan-image/kadan-main/logo02.png" alt="タイトル画像">
        <p class="section__title-text">お知らせ</p>
      </h2><!-- /.news__title -->
      <div class="tab-contents">
        <ul class="tab-list" data-aos="fade-up" data-aos-duration="1800">
          <li><a href="#tab1" id="tab1" class="current tab">営業情報</a></li>
          <li><a href="#tab2" id="tab2" class="tab">その他</a></li>
        </ul><!-- /.tab-contents -->
        <ul id="contents" class="contents" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="500">
            <li class="contents-media tab1">
              <img src="./kadan-image/kadan-main/news01.png" alt="営業画像">
              <div class="contents__body">
                <time>2020.12.24</time>
                <p>年末最後の営業日は27日になります。</p>
              </div>
            </li>
            <li class="contents-media tab1">
              <img src="./kadan-image/kadan-main/news02.png" alt="その他画像">
              <div class="contents__body">
                <time>2020.12.24</time>
                <p>年末最後の営業日のお知らせ</p>
              </div>
            </li>
          <li class="contents-media tab2">
            <img src="./kadan-image/kadan-main/news02.png" alt="その他画像">
            <div class="contents__body">
              <time>2020.12.11</time>
              <p>12.21は臨時休業とさせていただきますので、よろしく<br>お願いします。</p>
            </div>
          </li>
          <li class="contents-media tab1">
            <img src="./kadan-image/kadan-main/news01.png" alt="その他画像">
            <div class="contents__body">
              <time>2020.12.24</time>
              <p>年末最後の営業日のお知らせ</p>
            </div>
          </li>
          <li class="contents-media tab2">
            <img src="./kadan-image/kadan-main/news01.png" alt="その他画像">
            <div class="contents__body">
              <time>2020.12.01</time>
              <p>和室の改装を行いますため、12.10はお休み<br>させていただきます。</p>
            </div>
          </li>
          <li class="contents-media tab1">
            <img src="./kadan-image/kadan-main/news02.png" alt="その他画像">
            <div class="contents__body">
              <time>2020.12.24</time>
              <p>年末最後の営業日のお知らせ</p>
            </div>
          </li>
        </ul><!-- /.contents -->
      </div><!-- /.tab-contents -->        
    </div><!-- /.news-inner_small -->
  </section><!-- /.news -->

  <section class="access">
    <div class="access-inner_small">
      <h2 class="access__title" data-aos="fade-up" data-aos-duration="1800">
        <img class="section__title-image" src="./kadan-image/kadan-main/logo02.png" alt="タイトル画像">
        <p class="section__title-text">アクセス</p>
      </h2><!-- /.access__title -->
      <div class="access-media" data-aos="fade-up" data-aos-duration="1800" data-aos-delay="500">
        <img class="access__image" src="./kadan-image/kadan-main/access.png" alt="アクセス画像">
        <div class="access__body">
          <h3 class="access__heading">住所</h3>
          <div class="access_hp_mb"><p class="access_hp_pb">〒000-0000</p><p>山形県鶴岡市xxxxxxxxxx</p></div>
          <h3 class="access__heading">TEL/FAX</h3>
          <p class="access__text">000-0000-0000/00-0000-0000</p>
          <h3 class="access__heading">営業時間</h3>
          <p class="access__text">14:00-23:00</p>
          <p class="access_announce">＊4名以上のご予約の場合は、最寄り駅の「鶴岡駅」より送迎が可能ですので、 ご連絡ください。</p>
        </div>
      </div><!-- /.access-media -->
      <div class="iframe-wrap" data-aos="fade" data-aos-duration="1800">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17799.506815275898!2d139.58787412420617!3d38.63987836547091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8c6dbd6c03ae15%3A0x10bc5da99bc816ef!2z44CSOTk5LTcyMDUg5bGx5b2i55yM6ba05bKh5biC5rip5rW3!5e0!3m2!1sja!2sjp!4v1605529355099!5m2!1sja!2sjp" width="792" height="592" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div><!-- /.iframe-wrap -->
    </div><!-- /.access-inner_small -->
  </section><!-- /.access -->

  <footer class="footer" data-aos="fade" data-aos-duration="1800">
    <div class="footer-inner">
      <h2 class="footer__title">
        <p class="footer__title-text"><a href="room.html">お 部 屋</a></p>
        <p class="footer__title-text"><a href="menu.html">お 料 理</a></p>
        <p class="footer__title-text"><a href="onsen.html">温 泉</a></p>
      </h2><!-- /.footer__title -->
      <a href="index.html"><img class="footer__image" src="./kadan-image/kadan-main/footer-logo.png" alt="フッター画像"></a>
      <div class="footer__body">
        <div class="footer-wrap">
          <p class="footer_address footer_hp_pr">〒000-0000</p>
          <p class="footer_address footer_hp_spacing">山形県鶴岡市xxxxxxxxxxx</p>
        </div>
        <div class="footer-wrap">
          <p class="footer_tel">TEL.000-0000-0000</p>
          <p class="footer_fax">FAX.00-0000-0000</p>
        </div>
      </div><!-- /.footer__address -->
    </div><!-- /.footer-inner -->
    <p class="copyright">
      Copyright © 石井花壇 All Rights Reserved.
    </p><!-- /.copyright -->
  </footer><!-- /.footer -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./JS/script.js"></script>
</body>
</html>